1) Square One (07/26/25)
2) Bittercup (07/26/25)
3) Rocky VI: The Return of Clubber Lang (07/26/25)
4) Cut Above the Rest (08/26/25)
5) Giller Budget Cut Speech (09/26/25)
6) Dark Links Use the Force (10/24/25)
7) Justin Treedeau (10/24/25)
8) Indi-Cisive (10/24/25)
9) POEsers (10/30/25)
10) Diarrhea Eleven (10/30/25)
11) Quackle (11/01/25)
12) Roddy Piker (11/04/25)
13) Worst Achievement Ever, 1-Week Mute on RetroAchievements (11/10/25)
14) Livin' on a Pray-Air (11/10/25)
15) "Call Me Jar Jar Binks, Cause Meesa Can't Find These Jars Anywhere" (11/16/25)
16) Mathman from Space (11/23/25)
17) Horr-werb-ble (11/24/25)
18) Green Eggs & Mega Man 8 (11/29/25)
19) Sorry to Burst Your Bubble (12/11/25)
20) "I Couldn't Make Heads or Tails of that Boss" (12/14/25)
21) HEAD Honcho (12/14/25)
22) Rosenbergstilette Frankenstachel (12/16/25)
